# imagesearch.mzk.cz

./: .gitignore  Dockerfile  Makefile  README.md  build.xml  default.mf  init.sh  lighttpd-imagesearch.conf  liresolr.properties  pom.xml  upload-data.py
docker/: TODO  build.sh  push.sh  run.sh
docker/devel/: Dockerfile  init.sh
docker/devel/indexer/: create_index.sh  indexer.properties
docker/devel/solrcore/: .gitignore  liresolr.properties  schema.xml
docker/devel/web/: data-context.xml  web-context.xml  web.war
docker/production/: Dockerfile
docker/production/web/: web.war
documentation/: .gitignore  documentation.bib  documentation.md  documentation.tex  generate.sh
fcgi/: BlockHashAlgorithm.cpp  BlockHashAlgorithm.h  CannyDHashAlgorithm.cpp  CannyDHashAlgorithm.h  Controller.cpp  Controller.h  DHashAlgorithm.cpp  DHashAlgorithm.h  DHashException.h  Gauss2DHashAlgorithm.cpp  Gauss2DHashAlgorithm.h  GaussBlockHashAlgorithm.cpp  GaussBlockHashAlgorithm.h  GaussDHashAlgorithm.cpp  GaussDHashAlgorithm.h  HashAlgorithm.h  HashAlgorithmManager.cpp  HashAlgorithmManager.h  HashManager.cpp  HashManager.h  HashType.h  Image.cpp  Image.h  LogicalException.h  MemoryManager.cpp  MemoryManager.h  OrderedList.cpp  OrderedList.h  Record.cpp  Record.h  RecordManager.cpp  RecordManager.h  RequestException.h  SearchResult.h  SharedMemoryException.h  appio.cpp  appio.h  main.cpp
fcgi/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
fcgi/nbproject/private/: private.xml
handlers/: liresolr.properties  pom.xml
handlers/src/main/java/net/semanticmetadata/lire/solr/: BinaryDocValuesField.java  SolrSurfFeatureHistogramBuilder.java
handlers/src/main/java/net/semanticmetadata/lire/solr/handler/: CreateClustersHandler.java  ReIndexBoVWRequestHandler.java  SimilarRequestHandler.java  UpdateRequestHandler.java
handlers/src/main/java/net/semanticmetadata/lire/solr/handler/params/: AddParam.java  DeleteParam.java
handlers/src/main/java/net/semanticmetadata/lire/solr/imagedescriptor/: BaseImageDescriptor.java  BoVWIndexer.java  ImageDescriptor.java  ImageDescriptorManager.java  RerankResult.java  SearchResult.java  SiftImageDescriptor.java  SurfImageDescriptor.java
handlers/src/main/java/net/semanticmetadata/lire/solr/requesthandler/: IdentityRequestHandler.java
handlers/src/main/java/net/semanticmetadata/lire/solr/utils/: BOVWBuilder.java  PropertiesUtils.java  QueryImageUtils.java
importer/: import.sh  pom.xml
importer/src/main/java/net/semanticmetadata/importer/: Main.java
src/main/java/net/semanticmetadata/lire/solr/: AddImages.java  AddImagesFromDataFile.java  LireRequestHandler.java  LireValueSource.java  LireValueSourceParser.java  ParallelSolrIndexer.java  SearchImages.java  SolrSurfFeatureHistogramBuilder.java  SurfInterestPoint.java
src/main/java/net/semanticmetadata/lire/solr/requesthandler/: IdentityRequestHandler.java  SimilarRequestHandler.java
src/main/java/net/semanticmetadata/lire/solr/utils/: ColorLayoutUtils.java  QueryImageUtils.java  SurfUtils.java
src/main/java/org/apache/lucene/codecs/lucene41/: Lucene41StoredFieldsFormat.java
src/main/web/: index.html
src/main/web/js/: functions.js
src/test/java/solr/: DecodingTest.java
uml/: imagesearch.mzk.cz.vpp
web/: index.html  pom.xml
web/css/: index.css
web/src/main/webapp/: index.html  style.css
web/src/main/webapp/js/: functions.js  index.js
