server.modules += ( "mod_rewrite" )

fastcgi.server = (
  "/v1" => ((
      "socket" => "/tmp/imagesearch.socket",
      "check-local" => "disable",
      "min-procs" => 1,
      "max-procs" => 10,
      "bin-path" => "/build/fcgi/dist/Release/GNU-Linux-x86/fcgi",
      "bin-environment" => (
          "IMAGESEARCH_DB" => "/data/imagesearch.db"
      )
  ))
)
